<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="121.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sproject.tinify.FXMLController">
    <children>
        <Button fx:id="codeButton" layoutX="27.0" layoutY="82.0" onAction="#setCode" prefHeight="26.0" prefWidth="94.0" text="Set code" />
        <Label fx:id="lblOut" layoutX="53.0" layoutY="30.0" minHeight="16" minWidth="69" prefHeight="52.0" prefWidth="215.0" />
      <TextField fx:id="codeTextField" layoutX="27.0" layoutY="30.0" prefHeight="36.0" prefWidth="215.0" promptText="Code..." />
      <Button fx:id="tokenButton" layoutX="146.0" layoutY="82.0" onAction="#refreshToken" prefHeight="26.0" prefWidth="94.0" text="Refresh Token" />
    </children>
</AnchorPane>
